ques_1: Find the sum of first n natural numbers

ques_2: Find if input n is prime or not

ques_3: Fibonacci series

ques_4: Given 2 numbers n1 and n2, find the HCF/GCD

ques_5: Find the reverse of a number

PATTERNS

ques_6:
***
***
***

ques_7:
*
**
***

ques_8:
***
**
*

ques_9:
  *
 **
***

ques_10:
***
 **
  *

ques_11:
*
**
***
**
*

ques_12:
*** ***
**   **
*     *
**   **
*** ***

ques_13:
   *
  ***
 *****
  ***
   *

ques_14:
  1
 111
11111

ques_15:
*    *
**  **
******

ques_16:
  1
 222
33333

ques_17:
  1
 234
56789

ques_18:
  1
 121
12321